spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://34.66.76.120:1433;databaseName=KHOROS_STAGE
spring.datasource.username=sqlserver
spring.datasource.password=Sutherland2023
logging.level.com.example=DEBUG
spring.main.allow-bean-definition-overriding=true
server.port=8092
actionlog.status.reset=UPDATE SPOTIFY_DATA_TIME_INTERVALS SET ACTION_LOG_STATUS = 'NEW',ACTION_LOG_RETRY_COUNT = ACTION_LOG_RETRY_COUNT + 1,ACTION_LOG_STATUS_UPDATED_AT = getDate()  WHERE ACTION_LOG_STATUS IN ('ERROR','PROCESSING')   AND ACTION_LOG_STATUS_UPDATED_AT < DATEADD(HOUR, -4, GETDATE()) AND ACTION_LOG_RETRY_COUNT < 3  ;
author.status.reset= UPDATE SPOTIFY_DATA_TIME_INTERVALS SET AUTHOR_STATUS  = 'NEW',AUTHOR_RETRY_COUNT = AUTHOR_RETRY_COUNT + 1,AUTHOR_STATUS_UPDATED_AT = getDate()  WHERE AUTHOR_STATUS IN ('ERROR','PROCESSING')    AND AUTHOR_STATUS_UPDATED_AT < DATEADD(HOUR, -4, GETDATE()) AND AUTHOR_RETRY_COUNT < 3;
batch.status.reset= UPDATE SPOTIFY_DATA_TIME_INTERVALS SET BATCH_PROCESS_STATUS  = 'NEW',BATCH_RETRY_COUNT = BATCH_RETRY_COUNT + 1,BATCH_STATUS_UPDATED_AT = getDate()  WHERE BATCH_PROCESS_STATUS IN ('ERROR','PROCESSING')    AND BATCH_STATUS_UPDATED_AT < DATEADD(HOUR, -4, GETDATE()) AND BATCH_RETRY_COUNT < 3;
playvox.status.reset= UPDATE SPOTIFY_DATA_TIME_INTERVALS SET PLAYVOX_STATUS  = 'NEW',PLAYVOX_RETRY_COUNT = PLAYVOX_RETRY_COUNT + 1,PLAYVOX_STATUS_UPDATED_AT = getDate()  WHERE PLAYVOX_STATUS IN ('ERROR','PROCESSING')    AND PLAYVOX_STATUS_UPDATED_AT < DATEADD(HOUR, -4, GETDATE());



notification.email.url=http://localhost:8090/email/html/send
notification.email.subject=Spotify : Playvox & Khoros Integration - Daily Summary Report

report.interval.records=SELECT ID, START_TIME, END_TIME, ACTION_LOG_STATUS, AUTHOR_STATUS, BATCH_PROCESS_STATUS FROM SPOTIFY_DATA_TIME_INTERVALS WHERE PROCESS_DATE = CONVERT(DATE, DATEADD(DAY, -1, GETDATE())) AND (ACTION_LOG_STATUS <> 'COMPLETED' OR AUTHOR_STATUS <> 'COMPLETED' OR BATCH_PROCESS_STATUS <> 'COMPLETED')
report.date=SELECT CONVERT(NVARCHAR(10) , DATEADD(DAY, -1, GETDATE()),105)  AS Yesterday;
report.author.records=SELECT COUNT(ID) AS TotalCount,COUNT(CASE WHEN RECORD_STATUS = 'COMPLETED' THEN ID END) AS CompletedCount,COUNT(CASE WHEN RECORD_STATUS = 'PROCESSING' THEN ID END) AS ProcessingCount,COUNT(CASE WHEN RECORD_STATUS = 'QUEUE_NOT_CONFIGURED' THEN ID END) AS QueueNotConfiguredCount, COUNT(CASE WHEN RECORD_STATUS = 'NEW' THEN ID END) AS NewCount FROM AUTHOR__date;

