spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://35.224.177.229:1433;databaseName=KHOROS_STAGE;socketFactoryClass=com.google.cloud.sql.sqlserver.SocketFactory;socketFactoryConstructorArg=khoros-392007:us-central1:khoros;user=sqlserver;password=khoros*08
logging.level.com.example=DEBUG
spring.main.allow-bean-definition-overriding=true
server.port=8092
actionlog.status.reset=UPDATE SPOTIFY_DATA_TIME_INTERVALS SET ACTION_LOG_STATUS = 'NEW',ACTION_LOG_RETRY_COUNT = ACTION_LOG_RETRY_COUNT + 1,ACTION_LOG_STATUS_UPDATED_AT = getDate()  WHERE ACTION_LOG_STATUS IN ('ERROR','PROCESSING')   AND ACTION_LOG_STATUS_UPDATED_AT < DATEADD(HOUR, -4, GETDATE()) AND ACTION_LOG_RETRY_COUNT < 3  ;
author.status.reset= UPDATE SPOTIFY_DATA_TIME_INTERVALS SET AUTHOR_STATUS  = 'NEW',AUTHOR_RETRY_COUNT = AUTHOR_RETRY_COUNT + 1,AUTHOR_STATUS_UPDATED_AT = getDate()  WHERE AUTHOR_STATUS IN ('ERROR','PROCESSING')    AND AUTHOR_STATUS_UPDATED_AT < DATEADD(HOUR, -4, GETDATE()) AND AUTHOR_RETRY_COUNT < 3;
batch.status.reset= UPDATE SPOTIFY_DATA_TIME_INTERVALS SET BATCH_PROCESS_STATUS  = 'NEW',BATCH_RETRY_COUNT = BATCH_RETRY_COUNT + 1,BATCH_STATUS_UPDATED_AT = getDate()  WHERE BATCH_PROCESS_STATUS IN ('ERROR','PROCESSING')    AND BATCH_STATUS_UPDATED_AT < DATEADD(HOUR, -4, GETDATE()) AND BATCH_RETRY_COUNT < 3;
playvox.status.reset= UPDATE SPOTIFY_DATA_TIME_INTERVALS SET PLAYVOX_STATUS  = 'NEW',PLAYVOX_RETRY_COUNT = PLAYVOX_RETRY_COUNT + 1,PLAYVOX_STATUS_UPDATED_AT = getDate()  WHERE PLAYVOX_STATUS IN ('ERROR','PROCESSING')    AND PLAYVOX_STATUS_UPDATED_AT < DATEADD(HOUR, -4, GETDATE());

