# GCP

./: .bash_history  Sandbox Environment Setup.docx  Steps to follow.docx  ar_repos.json  buckets.txt  firewalls.json  gs___artifacts.sgs-playvox.appspot.com_.meta.txt  gs___asia.artifacts.sgs-playvox.appspot.com_.meta.txt  gs___eu.artifacts.sgs-playvox.appspot.com_.meta.txt  gs___sgs-playvox.appspot.com_.meta.txt  gs___sgs-playvox_cloudbuild_.meta.txt  gs___staging.sgs-playvox.appspot.com_.meta.txt  gs___us.artifacts.sgs-playvox.appspot.com_.meta.txt  logging_sinks.json  prod.enabled-services.json  prod.iam.json  pubsub_topics.json  run.actionlog-prod.us-central1.json  run.author-prod.us-central1.json  run.batchprocessing-prod.us-central1.json  run.email.us-central1.json  run.monitor-service.us-central1.json  run.playvoxbatch-prod.us-central1.json  run.table-clean-up.us-central1.json  run_services.us-central1.json  scheduler.json  scheduler.us-central1.json  sql.khoros-playvox-prod.json  sql.khoros-playvox.json  sql_instances.json  subnets.json  vpcs.json
.cache/Microsoft/DeveloperTools/: deviceid
.cache/cloud-code/: install_id.txt
.cache/cloud-code/api-metadata/: libraries.csv
java/: build.gradle
java/actionlog/: settings.gradle
