
server.port=8094

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://34.29.225.196:1433;databaseName=khoros;socketFactoryClass=com.google.cloud.sql.sqlserver.SocketFactory;socketFactoryConstructorArg=sgs-playvox:us-central1:khoros-playvox-prod;user=sqlserver;password=spotifyDB*kp


author.tableNamePrefix=author_
actionlog.conversationTableNamePrefix=conversation_action_log_

# Query to get the list of author tables
khoros.query.getAuthorTables = SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME LIKE 'AUTHOR_%';

# Query to check if the author table has records with status not 'Completed' and not 'QUEUE_NOT_CONFIGURED'
khoros.query.checkAuthorRecords =SELECT COUNT(*) FROM tableName WHERE record_status NOT IN ('Completed', 'QUEUE_NOT_CONFIGURED');


# Query to get Spotify IDs from the author table where status is not 'Completed' and not 'QUEUE_NOT_CONFIGURED'
khoros.query.getSpotifyIdsFromAuthor = SELECT SPOTIFY_DATA_TIME_INTERVAL_ID FROM tableName WHERE record_status NOT IN ('Completed', 'QUEUE_NOT_CONFIGURED');

# Query to delete records from the conversation table based on Spotify IDs
khoros.query.deleteRecordsFromConversation = DELETE FROM conversationTableName WHERE SPOTIFY_DATA_TIME_INTERVAL_ID NOT IN (spotifyIdsString);

#Query to tuncate master table if all status are completed other wise leave it
khoros.master.truncateQuery=DELETE FROM SPOTIFY_DATA_TIME_INTERVALS WHERE CREATED_DATE < ?  AND AUTHOR_STATUS = 'COMPLETED' AND ACTION_LOG_STATUS = 'COMPLETED' AND BATCH_PROCESS_STATUS = 'COMPLETED';
