spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://35.224.177.229:1433;databaseName=KHOROS_STAGE;socketFactoryClass=com.google.cloud.sql.sqlserver.SocketFactory;socketFactoryConstructorArg=khoros-392007:us-central1:khoros;user=sqlserver;password=khoros*08
logging.level.com.example=DEBUG
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
server.port=8088
playvox.api.status.url=https://cloudsource-demo.playvox.com/api/v1/jobs/
playvox.api.auth.username=misshivo
playvox.api.auth.password=Sutherland2023
interval.table.records.latest=SELECT * FROM SPOTIFY_DATA_TIME_INTERVALS WHERE END_TIME =(  SELECT  MIN(t.END_TIME) AS END_TIME FROM SPOTIFY_DATA_TIME_INTERVALS t WHERE ACTION_LOG_STATUS = 'COMPLETED' AND AUTHOR_STATUS = 'COMPLETED' AND BATCH_PROCESS_STATUS = 'COMPLETED' AND PLAYVOX_STATUS = 'NEW') 
interaction.table.new.records=UPDATE  INTERACTION_STATUS SET  RECORD_STATUS = 'PROCESSING',UPDATED_DATE = GETDATE(),UPDATED_BY='Playvox_Batch_Component' OUTPUT inserted.* WHERE ( RECORD_STATUS = 'NEW' ) AND SPOTIFY_DATA_TIME_INTERVAL_ID = ? ;
interval.table.update=UPDATE SPOTIFY_DATA_TIME_INTERVALS SET PLAYVOX_STATUS = ?,PLAYVOX_STATUS_UPDATED_AT = ? WHERE ID = ?
interaction.table.update=UPDATE INTERACTION_STATUS SET  RECORD_STATUS = ?,STATUS_API_RESPONSE = ?,UPDATED_DATE = ? , UPDATED_BY = ?,EMAIL_SENT = ?  WHERE PLAYVOX_ACKNOWLEDGEMENT_ID = ? 

