spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://34.29.225.196:1433;databaseName=khoros;socketFactoryClass=com.google.cloud.sql.sqlserver.SocketFactory;socketFactoryConstructorArg=sgs-playvox:us-central1:khoros-playvox-prod;user=sqlserver;password=spotifyDB*kp
logging.level.com.example=DEBUG
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
server.port=8088
playvox.api.status.url=https://sutherland-spotify.playvox.com/api/v1/jobs/
playvox.api.auth.username=api-khoros-playvox@spotify.com
playvox.api.auth.password=Sutherland2023
interval.table.records.latest=SELECT * FROM SPOTIFY_DATA_TIME_INTERVALS WHERE END_TIME =(  SELECT  MIN(t.END_TIME) AS END_TIME FROM SPOTIFY_DATA_TIME_INTERVALS t WHERE ACTION_LOG_STATUS = 'COMPLETED' AND AUTHOR_STATUS = 'COMPLETED' AND BATCH_PROCESS_STATUS = 'COMPLETED' AND PLAYVOX_STATUS = 'NEW') 
interaction.table.new.records=UPDATE  INTERACTION_STATUS SET  RECORD_STATUS = 'PROCESSING',UPDATED_DATE = GETDATE(),UPDATED_BY='Playvox_Batch_Component' OUTPUT inserted.* WHERE ( RECORD_STATUS = 'NEW' ) AND SPOTIFY_DATA_TIME_INTERVAL_ID = ? ;
interval.table.update=UPDATE SPOTIFY_DATA_TIME_INTERVALS SET PLAYVOX_STATUS = ?,PLAYVOX_STATUS_UPDATED_AT = ? WHERE ID = ?
interaction.table.update=UPDATE INTERACTION_STATUS SET  RECORD_STATUS = ?,STATUS_API_RESPONSE = ?,UPDATED_DATE = ? , UPDATED_BY = ?,EMAIL_SENT = ?  WHERE PLAYVOX_ACKNOWLEDGEMENT_ID = ? 
notification.email.url=https://email-wwlo4ssava-uc.a.run.app/email/send
notification.email.targets=anandbolli@gmail.com,candy.shakthi@gmail.com,sivasakthi.baskaran@sutherlandglobal.com,Anand.Bolli1@sutherlandglobal.com
