gs://sgs-playvox_cloudbuild/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				
	  {
	    "bucket_id": "sgs-playvox_cloudbuild",
	    "spotify-com-retention-category": "customer_service"
	  }
	Default KMS key:		None
	Time created:			Mon, 03 Jul 2023 09:44:24 GMT
	Time updated:			Wed, 21 Aug 2024 08:20:42 GMT
	Metageneration:			4
	Bucket Policy Only enabled:	True
	Autoclass:			Enabled on Thu, 14 Dec 2023
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				[]
	Default ACL:			[]
