gs://artifacts.sgs-playvox.appspot.com/ :
	Storage class:			STANDARD
	Location type:			multi-region
	Location constraint:		US
	Versioning enabled:		None
	Logging configuration:		None
	Website configuration:		None
	CORS configuration: 		None
	Lifecycle configuration:	None
	Requester Pays enabled:		None
	Labels:				
	  {
	    "bucket_id": "artifactssgs-playvoxappspotcom624e91f",
	    "spotify-com-retention-category": "internal",
	    "spotify-com-retention-subcategory": "code"
	  }
	Default KMS key:		None
	Time created:			Mon, 26 Jun 2023 16:40:51 GMT
	Time updated:			Mon, 06 May 2024 18:11:32 GMT
	Metageneration:			6
	Bucket Policy Only enabled:	True
	Autoclass:			Enabled on Thu, 14 Dec 2023
	Public access prevention:	inherited
	RPO:				DEFAULT
	ACL:				[]
	Default ACL:			[]
