spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=khoros_spotify
#spring.datasource.username=sa2
#spring.datasource.password=password*08

spring.datasource.url=jdbc:sqlserver://35.224.177.229:1433;databaseName=KHOROS_STAGE;socketFactoryClass=com.google.cloud.sql.sqlserver.SocketFactory;socketFactoryConstructorArg=khoros-392007:us-central1:khoros;user=sqlserver;password=khoros*08
#spring.datasource.url=jdbc:sqlserver://34.66.76.120:1433;databaseName=KHOROS_STAGE;socketFactoryClass=com.google.cloud.sql.sqlserver.SocketFactory;socketFactoryConstructorArg=sgs-playvox:us-central1:khoros-playvox;user=sqlserver;password=Sutherland2023
notification.email.subject=Spotify : Playvox & Khoros Integration - Author Record Failure
notification.email.message=Hi Team, <newline> Author component retry has reached the configured attempt limit for Interval Id : <interval_id> .<newline>Time Period : <StartTimeEpoch> - <EndTimeEpoch>.<newline><newline>Note: This is an auto generated email. Please do not reply. 


logging.level.com.example=DEBUG
spring.main.allow-bean-definition-overriding=true

khoros.api.authorexport.url=https://analytics-api-emea.app.lithium.com/api/public/reports/report/author?companyKey=spotify&reportMetrics=AGENT_DISPLAY_ID&reportMetrics=NOTES&reportMetrics=CONVERSATION_ID&reportMetrics=TWITTER_HANDLES&reportMetrics=FACEBOOK_DISPLAY_NAMES&reportMetrics=GOOGLE_MESSENGER_DISPLAY_NAMES&reportMetrics=INSTAGRAM_HANDLES&reportMetrics=YOUTUBE_HANDLES&reportMetrics=LINKEDIN_HANDLES&reportMetrics=SMS_HANDLES&reportMetrics=WECHAT_HANDLES&reportFormat=json&workqueueIds=140%2C431%2C492%2C502%2C451%2C641%2C653%2C659%2C650%2C649%2C594%2C656%2C662%2C665%2C642%2C654%2C660%2C651%2C647%2C597%2C657%2C663%2C666%2C644%2C668%2C270%2C643%2C655%2C661%2C652%2C648%2C595%2C658%2C664%2C667%2C186%2C596%2C361%2C318%2C321%2C553%2C349%2C320%2C319%2C438%2C552%2C554%2C414%2C560%2C705%2C429%2C679%2C678%2C680%2C681%2C682%2C669%2C675%2C673%2C671%2C670%2C676%2C674%2C672
khoros.api.auth.username=api-khoros-playvox@spotify.com
khoros.api.auth.password=45*D*v9DqjhG

author.table.schema=CREATE TABLE AUTHOR_ (ID  BIGINT IDENTITY(1,1) PRIMARY KEY,TIME_PERIOD  VARCHAR(255),SPOTIFY_DATA_TIME_INTERVAL_ID BIGINT,LITHIUM_UUID VARCHAR(255),AUTHOR_NOTES NVARCHAR(max),CONVERSATION_IDS VARCHAR(255),QUEUE_ID VARCHAR(500),USERNAMES VARCHAR(500),TWITTER_HANDLES VARCHAR(500),FACEBOOK_DISPLAY_NAMES VARCHAR(500),GOOGLE_MESSENGER_DISPLAY_NAMES VARCHAR(500),INSTAGRAM_HANDLES VARCHAR(500),YOUTUBE_HANDLES VARCHAR(500),LINKEDIN_HANDLES VARCHAR(500),SMS_HANDLES VARCHAR(500),WECHAT_NAMES VARCHAR(500),RECORD_STATUS VARCHAR(50),PLAYVOX_ACKNOWLEDGEMENT_ID VARCHAR(255), CREATED_DATE DATETIME NOT NULL,CREATED_BY VARCHAR(20) NOT NULL,UPDATED_DATE DATETIME,UPDATED_BY VARCHAR(20) INDEX idx_SPOTIFY_DATA_TIME_INTERVAL_ID (SPOTIFY_DATA_TIME_INTERVAL_ID));
author.table.defaultName=AUTHOR
author.table.rename=EXEC sp_rename 'oldName', 'newName';
author.table.insert=INSERT INTO tablename (  "LITHIUM_UUID", "AUTHOR_NOTES", "CONVERSATION_IDS", "USERNAMES", "TWITTER_HANDLES", "FACEBOOK_DISPLAY_NAMES", "GOOGLE_MESSENGER_DISPLAY_NAMES", "INSTAGRAM_HANDLES", "YOUTUBE_HANDLES", "LINKEDIN_HANDLES", "SMS_HANDLES", "WECHAT_NAMES", "RECORD_STATUS",TIME_PERIOD,"CREATED_DATE","CREATED_BY","SPOTIFY_DATA_TIME_INTERVAL_ID") VALUES (  ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?,?,?);
interval.table.update=UPDATE SPOTIFY_DATA_TIME_INTERVALS SET AUTHOR_STATUS = ?,AUTHOR_STATUS_UPDATED_AT = ? WHERE ID = ?
interval.table.records.latest=SELECT * FROM SPOTIFY_DATA_TIME_INTERVALS WHERE END_TIME =(  SELECT  MIN(t.END_TIME) AS END_TIME FROM SPOTIFY_DATA_TIME_INTERVALS t WHERE ACTION_LOG_STATUS = 'COMPLETED' AND AUTHOR_STATUS = 'NEW') 

khoros.interval.retry.limit=3
retry.policy.count=4
retry.policy.timeperiod=20000