spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.url=jdbc:sqlserver://34.29.225.196:1433;databaseName=khoros;socketFactoryClass=com.google.cloud.sql.sqlserver.SocketFactory;socketFactoryConstructorArg=sgs-playvox:us-central1:khoros-playvox-prod;user=sqlserver;password=spotifyDB*kp



spring.batch.initialize-schema=never
spring.batch.jdbc.initialize-schema=never
logging.level.com.example=DEBUG
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
server.port=8086
khoros.api.conversation.url=https://spotify.response.lithium.com/api/v2/conversations/displayIds/
khoros.api.auth.username=api-khoros-playvox@spotify.com
khoros.api.auth.password=45*D*v9DqjhG
playvox.api.interaction.url=https://sutherland-spotify.playvox.com/api/v1/integrations/64a6bba8b851a76cd12a29ad/bulk/interactions
playvox.api.auth.username=api-khoros-playvox@spotify.com
playvox.api.auth.password=Sutherland2023
author.table.new.records=UPDATE  tablename SET  RECORD_STATUS = 'PROCESSING',UPDATED_DATE = GETDATE(),UPDATED_BY='Batch_Component' OUTPUT inserted.* WHERE  SPOTIFY_DATA_TIME_INTERVAL_ID = ? AND ( ( RECORD_STATUS = 'NEW' ) or ( RECORD_STATUS = 'PROCESSING' AND  UPDATED_DATE <= DATEADD(MINUTE, -30, GETDATE()) )  );
#author.table.new.records=UPDATE  tablename SET  RECORD_STATUS = 'PROCESSING',UPDATED_DATE = GETDATE(),UPDATED_BY='Batch_Component' OUTPUT inserted.* WHERE ( RECORD_STATUS = 'PROCESSING' ) ;
conversation.table.actionlogs=SELECT * FROM tablename WHERE SPOTIFY_DATA_TIME_INTERVAL_ID = ?  AND TIME_PERIOD = ? AND CONVERSATION_ID = ?
conversation.table.actionlogsV2= SELECT  CONVERSATION_ID, STRING_AGG( CASE WHEN  ACTION_PERFORMED LIKE '%Tag Attached%' THEN ACTING_AGENT + ' Attached tag : ' + TAGS + ' at ' + CONVERT(NVARCHAR(30), ACTION_PERFORMEDDATE, 120) ELSE ' ' + ACTING_AGENT + ' ' + ACTION_PERFORMED + ' ' + COALESCE(HISTORY_ACTION,'')  END, '\n' ) AS CONCATENATED_ACTIONS FROM  tablename where SPOTIFY_DATA_TIME_INTERVAL_ID = ?  AND CONVERSATION_ID in (idslist)  GROUP BY CONVERSATION_ID;
playvox.table.insert=INSERT INTO INTERACTION_STATUS (SPOTIFY_DATA_TIME_INTERVAL_ID,PLAYVOX_ACKNOWLEDGEMENT_ID,RECORD_STATUS,CREATED_DATE,CREATED_BY) VALUES (?,?,?,?,?)
author.table.update=UPDATE tablename SET PLAYVOX_ACKNOWLEDGEMENT_ID = CASE WHEN PLAYVOX_ACKNOWLEDGEMENT_ID IS NULL THEN ?  WHEN PLAYVOX_ACKNOWLEDGEMENT_ID like ? THEN PLAYVOX_ACKNOWLEDGEMENT_ID  ELSE CONCAT( PLAYVOX_ACKNOWLEDGEMENT_ID,',' ,?) END,RECORD_STATUS=?, UPDATED_DATE = ? , UPDATED_BY = ?,QUEUE_ID = ?  WHERE TIME_PERIOD = ? AND LITHIUM_UUID = ?
interval.table.records.latest=SELECT * FROM SPOTIFY_DATA_TIME_INTERVALS WHERE END_TIME =(  SELECT  MIN(t.END_TIME) AS END_TIME FROM SPOTIFY_DATA_TIME_INTERVALS t WHERE ACTION_LOG_STATUS = 'COMPLETED' AND AUTHOR_STATUS = 'COMPLETED' AND BATCH_PROCESS_STATUS = 'NEW') 
interval.table.update=UPDATE SPOTIFY_DATA_TIME_INTERVALS SET BATCH_PROCESS_STATUS = ?,BATCH_STATUS_UPDATED_AT = ? WHERE ID = ?
author.table.unprocessedRecords=  SELECT COUNT(ID) FROM tablename WHERE SPOTIFY_DATA_TIME_INTERVAL_ID = ? AND RECORD_STATUS NOT IN ('COMPLETED','QUEUE_NOT_CONFIGURED')
batch.interval.retry.limit=3
notification.email.url=https://email-wwlo4ssava-uc.a.run.app/email/send
notification.email.subject=Spotify : Playvox & Khoros Integration - Batch Process Failure
notification.email.message=Hi Team, <newline> Batch log component retry has reached the configured attempt limit for Interval Id : <interval_id> .<newline><newline>Note: This is an auto generated email. Please do not reply. 


#Queue Mappings
c61fe799-161f-495a-8990-e9a0d2b4a752=Default Work Queue
7432a45d-82c2-4d06-927f-6873a46416bc=Google Play: Spotify Lite: Actionable: Global
d86f11f0-4eec-4dfa-a1be-750c414c6c97=Google Play: Spotify: Actionable: Non-english
4da8b39f-877f-46c5-9654-655241fcd445=Google Play: Spotify: Respond: T2: English
beb93d71-d06f-4233-9588-dfe31c0ceeeb=JP Threat of Harm Case
78dc830d-3418-48f8-8653-105a41e0ed5b=Private: Cares: Respond: T1: English
6c6dd049-4538-4829-96ac-3b653327642b=Private: Cares: Respond: T1: German
d1dddc5c-5934-4188-8453-72caba6a8879=Private: Cares: Respond: T1: Indonesian
6759ac39-197d-4770-8ea0-fb317f4a74b9=Private: Cares: Respond: T1: Japanese
337fb663-f325-4b19-a78a-5279a807a567=Private: Cares: Respond: T1: Portuguese
2ba69742-ea19-4a5d-99c9-13c195b1e853=Private: Cares: Respond: T1: Spanish
c5fdcb8e-5934-4f81-b9b8-4744367442ca=Private: Cares: Respond: T1: Swedish
2a10990e-6733-413f-805b-e240531c982a=Private: Cares: Respond: T1: Thai
a3803ddb-e124-494e-a214-224cf58c5702=Private: Cares: Respond: T1: Vietnamese
57358dde-aa4e-42ba-b2fa-d8d96eaf2e2e=Private: Cares: Respond: T2: English
93252901-64e4-4218-acdc-15604ca34704=Private: Cares: Respond: T2: German
0e5ac331-62e3-426f-8924-b9e8f967322d=Private: Cares: Respond: T2: Indonesian
161153cb-2fd7-43ba-83fd-61483fc1c288=Private: Cares: Respond: T2: Japanese
1b6c1b07-af15-48b8-ba03-7201409e1207=Private: Cares: Respond: T2: Portuguese
b7e67d0b-3aa0-47b4-aa50-c9c73ff3ad0e=Private: Cares: Respond: T2: Spanish
11db247a-8bd7-4938-921a-e96d61dacded=Private: Cares: Respond: T2: Swedish
d51e1492-90c0-42a4-8e72-af1f4ae20987=Private: Cares: Respond: T2: Thai
12b59518-e9eb-49f6-9ff7-bfe183175433=Private: Cares: Respond: T2: Vietnamese
242017e8-d399-4477-bd91-fea12a27bc2b=Private: Cares: Respond: T3: All
548af834-716c-4dd3-95bc-3cc21843ff4b=Private: Cares: Respond: T3: Spanish
2477703f-7b1c-4a38-be5b-1ff38539e172=Public: AskSpotifyStars: Respond: Star: English
2a850d42-3b30-4f17-a41a-a489bd675b47=Public: Cares: Respond: T2: English
57a9dbe6-ddc5-42cf-a866-c48a54bb7c03=Public: Cares: Respond: T2: German
01d36a4a-cb3d-421d-a092-0275050f0e95=Public: Cares: Respond: T2: Indonesian
f2c79b95-4c24-4072-9884-66404d08577b=Public: Cares: Respond: T2: Japanese
f38179e3-ca31-474c-b12b-d87dcf2e2c42=Public: Cares: Respond: T2: Portuguese
ac8bb72b-f009-4b41-bbab-ed2fea425dd6=Public: Cares: Respond: T2: Spanish
b7e3f466-a602-44a0-bba7-9ef27a29c947=Public: Cares: Respond: T2: Swedish
040b63a6-08cb-452f-adc8-3a81ebeebf58=Public: Cares: Respond: T2: Thai
1bff8221-e150-4691-a3c7-baca21f0fe5f=Public: Cares: Respond: T2: Vietnamese
2eae0e2d-f3f3-4259-9973-d7f44e5ae032=Public: Cares: Respond: T3: All
d12d8115-ddcc-4721-8ce3-48235966fb26=Public: Cares: Respond: T3: Spanish
6601ea8b-f447-45a6-9a3b-9c61d97d7cb7=Social Marketing: Engagement: Respond: Global
caab7cb5-6be3-4a94-a39d-b8a95efe94cb=Social: Cares: Outage: All: English
8879fdcf-c160-4d31-a036-eda28fa589fe=Social: Cares: Outage: All: German
78e21821-8897-4e5a-8d05-ceeb9324f57b=Social: Cares: Outage: All: Indonesian
cf6d9a30-e70f-4a0a-9db8-abad9b95d539=Social: Cares: Outage: All: Japanese
509d17de-1cfe-44de-bf59-af289fe7ebe1=Social: Cares: Outage: All: Portuguese
b1cbc96a-c96b-44f3-9598-c9c4fab7b6de=Social: Cares: Outage: All: Spanish
8bb316f1-161f-42b5-80b6-9729a914249c=Social: Cares: Outage: All: Swedish
9439ad00-2933-43c3-a3ec-7a32173811c4=Social: Cares: Outage: All: Thai
a0e9dbbc-64d6-4585-9c53-33a498987ec8=Social: Cares: Outage: All: Vietnamese
8960f4e4-7174-45a3-87a8-b91555b3da6f=Social: Cares: Research: Chimera: Global
6117cd34-7c4f-439c-908c-672037551a21=Social: Cares: Research: YouTube: Global
fca48323-efcc-4771-a7ef-6c6d787ac846=Google Play: Spotify for Podcasters: All: Global
22ad0f67-91aa-42f6-8efe-6e9851698ede=Training: L1: Social
9d31e267-7be2-4db9-8f68-c496199897fc=z[Currently Inactive] All: Cares: Respond: Wrapped: German
24f0ac05-e432-4149-bc8e-dba90aa8e08a=z[Currently Inactive] All: Cares: Respond: Wrapped: Japanese
02484fcc-79b7-4bb8-98e0-211b5d280a74=z[Currently Inactive] All: Cares: Respond: Wrapped: Swedish
539504fd-6853-460b-bf0f-4e7a481f2456=z[Currently Inactive] All: Cares: Respond: Wrapped: Thai
128ad48d-6538-4d03-af9f-410aabd230b9=z[Currently Inactive] All: Cares: Respond: Wrapped: Vietnamese
6757ecfe-60a8-48b1-92b0-3cee7db445cb=z[Currently Inactive] Private: Cares: Respond: Wrapped: English
1da4a050-d84d-4063-982e-5b830bd5805b=z[Currently Inactive] Private: Cares: Respond: Wrapped: Indonesian
c9a4e940-4ca1-4540-94a5-c40119ba2141=z[Currently Inactive] Private: Cares: Respond: Wrapped: Portuguese
3524c3e8-7967-45b4-bd84-510c74994b73=z[Currently Inactive] Private: Cares: Respond: Wrapped: Spanish
4bb68ce4-a42c-4a3d-8ee9-b67dbe9223a4=z[Currently Inactive] Public: Cares: Respond: Wrapped: English
b770f27b-d51a-4ee1-9a3e-3b7a2bda695c=z[Currently Inactive] Public: Cares: Respond: Wrapped: Indonesian
e53a06e2-2ac2-473b-acfd-7a55354eec84=z[Currently Inactive] Public: Cares: Respond: Wrapped: Portuguese
ce36a909-5755-4733-8373-fd7c0b9b7b43=z[Currently Inactive] Public: Cares: Respond: Wrapped: Spanish